#database 
DATABASE_HOST = 'bnqnhd9i3khl5vppw5xr-mysql.services.clever-cloud.com'
DATABASE_NAME = 'bnqnhd9i3khl5vppw5xr'
DATABASE_USER = 'uue2jtzzfyx4uh6v'
DATABASE_PASSWORD = 's84Bh3iqpLOsZgpycBcY'

#port
PORT =  3300

#secret
JWT_SECRET_KEY = beauty

